spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTraining
spring.datasource.username=consultadd
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


